@import '~antd/dist/antd.less';

@heading-color: rgb(255, 255, 255);
@text-color: rgb(255, 255, 255);

.layout {
  height: 100vh;
}

.header {
  padding: 0 48px;
  height: 63px;
  background-color: black;
}

.menu {
  background-color: black;
}

.content {
  padding: 24px 48px;
  background-color: black;
}

.footer {
  background-color: black;
}